<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="homepageedp.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}

body {
    background-image: url(https://media.nationalgeographic.org/assets/photos/120/983/091a0e2f-b93d-481b-9a60-db520c87ec33.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.aa{
    position: relative;
    
}
ul{
    position: absolute;
    left: 80%;
    top: 21px;
}
h1{
    position: absolute;
    left: 2%;
    font-size: 425%;
    color:darkred;
}

.aa ul li{
    display: inline-flex;
    list-style: none;
    margin-left: 7px;
}

.aa ul li a{
    text-decoration: none;
    color:darkred;
    font-size: 200%;
    font-weight: 60px;
    padding: 8px 15px;
}

.aa ul li a:hover{
    background: #fff;
    color: black;
  }
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="aa">
    <h1>CROP RECOMMENDATION SYSTEM</h1>
    <ul>
        <li><a href=""><b>About</b></a></li>
        <li><a href="\predata"><b>Find your Crop</b></a></li>
    </ul> 
 </div>
</body>
</html>
